# data-products

./: .gitignore  LICENSE  README.md
lern-data-products/: auto_build_deploy  build.Jenkinsfile  nishta_summary.txt  pom.xml
lern-data-products/druid-reports/content_progress_metrics/Unknown/: .Non_Live_Status.csv.crc  Non_Live_Status.csv
lern-data-products/report-backups/OtherSlug1/: .course_enrollment-2018-07-08.csv.crc  .course_enrollment-2018-07-08.json.crc  course_enrollment-2018-07-08.csv  course_enrollment-2018-07-08.json
lern-data-products/report-backups/unknown/: .DCE_textbook_data-2022-05-26.json.crc  .ETB_dialcode_data-2022-05-26.csv.crc  .ETB_dialcode_data-2022-05-26.json.crc  .ETB_textbook_data-2022-05-26.json.crc  .dce_qr_content_status_grade-2022-05-26.json.crc  .dce_qr_content_status_subject-2022-05-26.json.crc  .etb_qr_content_status-2022-05-26.json.crc  .etb_qr_count-2022-05-26.json.crc  .etb_textbook_status-2022-05-26.json.crc  .etb_textbook_status_grade-2022-05-26.csv.crc  .etb_textbook_status_grade-2022-05-26.json.crc  .etb_textbook_status_subject-2022-05-26.json.crc  DCE_textbook_data-2022-05-26.json  ETB_dialcode_data-2022-05-26.csv  ETB_dialcode_data-2022-05-26.json  ETB_textbook_data-2022-05-26.json  etb_qr_content_status-2022-05-26.json  etb_qr_content_status_grade-2022-05-26.json  etb_qr_content_status_subject-2022-05-26.json  etb_qr_count-2022-05-26.json  etb_textbook_status-2022-05-26.json  etb_textbook_status_grade-2022-05-26.csv  etb_textbook_status_grade-2022-05-26.json  etb_textbook_status_subject-2022-05-26.json
lern-data-products/reports/progress-exhaust/: .batch-001_progress_20220526.csv.crc  batch-001_progress_20220526.csv
lern-data-products/sourcing/Unknown/: .CollectionLevel.csv.crc  .CollectionLevel.json.crc  .FolderLevel.csv.crc  .FolderLevel.json.crc  CollectionLevel.csv  CollectionLevel.json  FolderLevel.csv  FolderLevel.json
lern-data-products/sourcing/test-slug/: .ContentDetailsReport.csv.crc  .ContentDetailsReport.json.crc  ContentDetailsReport.csv  ContentDetailsReport.json
lern-data-products/src/main/resources/: application.conf  data.cql
lern-data-products/src/main/scala/org/sunbird/core/: BaseReportsJob.scala  ExhaustUtil.scala  OnDemandExhaustJob.scala
lern-data-products/src/main/scala/org/sunbird/core/exception/: APIException.scala
lern-data-products/src/main/scala/org/sunbird/core/exhaust/: BaseReportsJob.scala  ExhaustUtil.scala  OnDemandExhaustJob.scala  UserInfoUtil.scala
lern-data-products/src/main/scala/org/sunbird/core/util/: AESWrapper.scala  Constants.scala  CourseUtils.scala  DataSecurityUtil.scala  DecryptUtil.scala  EncryptFileUtil.scala  HttpUtil.scala  MongoUtil.scala  RedisConnect.scala  Slug.scala  TextBookUtils.scala  UnirestUtil.scala
lern-data-products/src/main/scala/org/sunbird/lern/audit/: AssessmentScoreCorrectionJob.scala  CollectionReconciliationJob.scala  CourseBatchStatusUpdaterJob.scala  ScoreMetricMigrationJob.scala
lern-data-products/src/main/scala/org/sunbird/lern/exhaust/: BaseReportsJob.scala  OnDemandExhaustJob.scala
lern-data-products/src/main/scala/org/sunbird/lern/updater/: CassandraMigratorJob.scala
lern-data-products/src/main/scala/org/sunbird/lern/util/: AESWrapper.scala  Constants.scala  CourseUtils.scala  DecryptUtil.scala  RedisConnect.scala  TextBookUtils.scala  UnirestUtil.scala
lern-data-products/src/main/scala/org/sunbird/lms/audit/: AssessmentScoreCorrectionJob.scala  CollectionReconciliationJob.scala  CollectionSummaryJobV2.scala  CourseBatchStatusUpdaterJob.scala  OldCertificateMigrationJob.scala  ScoreMetricMigrationJob.scala
lern-data-products/src/main/scala/org/sunbird/lms/updater/: CassandraMigratorJob.scala
lern-data-products/src/main/scala/org/sunbird/ml/exhaust/: BaseMLExhaustJob.scala  ProgramUserInfoExhaustJob.scala
lern-data-products/src/test/resources/: application.conf  user_data.cql
lern-data-products/src/test/resources/assessment-correction-report/: nishtha_consumption_report_data.cql
lern-data-products/src/test/resources/assessment-score-correction/: assessment.cql
lern-data-products/src/test/resources/course-report/: liveCourse.json
lern-data-products/src/test/resources/exhaust/: report_data.cql
lern-data-products/src/test/resources/exhaust-reports/uci-private-exhaust/37564CF8F134EE7532F125651B51D17F/: .fabc64a7-c9b0-4d0b-b8a6-8778757b2bb5_userinfo_20211210.zip.crc  .fabc64a7-c9b0-4d0b-b8a6-8778757b2bb5_userinfo_20211213.zip.crc  .fabc64a7-c9b0-4d0b-b8a6-8778757b2bb5_userinfo_20211214.zip.crc  .fabc64a7-c9b0-4d0b-b8a6-8778757b2bb5_userinfo_20220526.csv.crc  .fabc64a7-c9b0-4d0b-b8a6-8778757b2bb5_userinfo_20220526.zip.crc  fabc64a7-c9b0-4d0b-b8a6-8778757b2bb5_userinfo_20220526.csv
lern-data-products/src/test/resources/exhaust-reports/uci-private-exhaust/537964CF8F134EE7532F125651B51D153/: .5db54579-04bb-4fb7-a9ee-0f9994cfaada_userinfo_20211210.zip.crc  .5db54579-04bb-4fb7-a9ee-0f9994cfaada_userinfo_20211213.zip.crc  .5db54579-04bb-4fb7-a9ee-0f9994cfaada_userinfo_20211214.zip.crc  .5db54579-04bb-4fb7-a9ee-0f9994cfaada_userinfo_20220526.csv.crc  .5db54579-04bb-4fb7-a9ee-0f9994cfaada_userinfo_20220526.zip.crc  5db54579-04bb-4fb7-a9ee-0f9994cfaada_userinfo_20220526.csv
lern-data-products/src/test/resources/exhaust-reports/uci-response-exhaust/37564CF8F134EE7532F125651B51D17F/: .fabc64a7-c9b0-4d0b-b8a6-8778757b2bb5_response_20220526.csv.crc  fabc64a7-c9b0-4d0b-b8a6-8778757b2bb5_response_20220526.csv
lern-data-products/src/test/resources/old-cert-migration/: data.cql
lern-data-products/src/test/resources/reports/: ap.csv  public.pem  textbookDetails.json
lern-data-products/src/test/resources/textbook-report/: contentSearchResponse.json
lern-data-products/src/test/scala/org/sunbird/core/util/: BaseSpec.scala  DataSecurityUtilSpec.scala  EmbeddedCassandra.scala  EmbeddedES.scala  EmbeddedPostgres.scala  SparkSpec.scala  TestCourseUtils.scala  TestEncryptFileUtil.scala  TestRedisUtil.scala  TestUnirestUtil.scala
lern-data-products/src/test/scala/org/sunbird/lern/audit/: TestAssessmentScoreCorrectionJob.scala  (+2 more)
(+180 files in other folders)
